<?xml version="1.0" encoding="utf-8"?>
<!--
  Merge the <Capabilities> block into the package.appxmanifest generated by
  `flutter create .` inside the <Package> element.
  flutter_webrtc needs webcam/microphone capabilities even for receive-only use.
-->
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="microphone" />
    <uap:Capability Name="webcam" />
  </Capabilities>
</Package>
