[Unit]
Description=RemoteCtl Signaling Server
Documentation=https://github.com/bsh888/remotectl
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/remotectl

ExecStart=/opt/remotectl/remotectl-server \
    --config /opt/remotectl/server.yaml

Restart=on-failure
RestartSec=5s

# Allow binding to port 443 (< 1024) without root
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/remotectl

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=remotectl-server

[Install]
WantedBy=multi-user.target
