<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Merge these keys into Release.entitlements generated by `flutter create .`
-->
<plist version="1.0">
<dict>
    <!-- Network: WebSocket + WebRTC connections -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- flutter_webrtc requires these even when only receiving -->
    <key>com.apple.security.device.audio-input</key>
    <true/>
    <key>com.apple.security.device.camera</key>
    <true/>
</dict>
</plist>
